/**
 * Rofi version: 1.7.1
 * Dracula Theme
 **/
* {
	font:                        "JetBrains Mono Nerd Font 10";
	red:                         #ff5555;
	blue:                        #6272a4;
	purple:                      #bd93f9;
	lightbg:                     #44475a;
	background:                  #282a36;
	foreground:                  #f8f8f2;
	selected-active-foreground:  var(background);
	lightfg:                     var(foreground);
	separatorcolor:              var(foreground);
	urgent-foreground:           var(red);
	alternate-urgent-background: var(lightbg);
	background-color:            transparent;
	border-color:                var(foreground);
	normal-background:           var(background);
	selected-urgent-background:  var(red);
	alternate-active-background: var(lightbg);
	alternate-normal-foreground: var(foreground);
	urgent-background:           var(background);
	selected-normal-foreground:  var(lightfg);
	active-foreground:           var(blue);
	selected-active-background:  var(blue);
	active-background:           var(background);
	selected-normal-background:  var(blue);
	alternate-normal-background: var(lightbg);
	selected-urgent-foreground:  var(background);
	normal-foreground:           var(foreground);
	alternate-urgent-foreground: var(red);
	alternate-active-foreground: var(blue);
	padding:                     0;
	margin:                      0;
	spacing:                     0;
}
element {
	padding: 1px 8px;
	cursor:  pointer;
	spacing: 4px ;
	border:  0;
}
element normal.normal {
	background-color: var(normal-background);
	text-color:       var(normal-foreground);
}
element normal.urgent {
	background-color: var(urgent-background);
	text-color:       var(urgent-foreground);
}
element normal.active {
	background-color: var(active-background);
	text-color:       var(active-foreground);
}
element selected.normal {
	background-color: var(selected-normal-background);
	text-color:       var(selected-normal-foreground);
}
element selected.urgent {
	background-color: var(selected-urgent-background);
	text-color:       var(selected-urgent-foreground);
}
element selected.active {
	background-color: var(selected-active-background);
	text-color:       var(selected-active-foreground);
}
element alternate.normal {
	background-color: var(alternate-normal-background);
	text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
	background-color: var(alternate-urgent-background);
	text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
	background-color: var(alternate-active-background);
	text-color:       var(alternate-active-foreground);
}
element-text {
	background-color: transparent;
	cursor:           inherit;
	highlight:        inherit;
	text-color:       inherit;
}
element-icon {
	background-color: transparent;
	size:             10;
	cursor:           inherit;
	text-color:       inherit;
}
window {
	background-color: var(background);
	location:         north;
	width:            100%;
	children:         [mainbox,message];
}
mainbox {
	orientation: horizontal;
	children: [inputbar,listview];
}
message {
	padding:      1px ;
	border-color: var(red);
	border:       2px 0px 0px ;
}
textbox {
	text-color: var(foreground);
}
listview {
	border-color: var(separatorcolor);
	layout:       horizontal;
	vertical-align: 0.5;
}
sidebar {
	border-color: var(separatorcolor);
	border:       2px dash 0px 0px ;
}
button {
	cursor:     pointer;
	spacing:    0;
	text-color: var(normal-foreground);
}
button selected {
	background-color: var(selected-normal-background);
	text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
	expand:     false;
	text-color: Gray;
}
num-rows {
	expand:     false;
	text-color: Gray;
}
textbox-num-sep {
	expand:     false;
	str:        "/";
	text-color: Gray;
}
inputbar {
	width:      25%;
	padding:    1px 8px;
	spacing:    8px ;
	text-color: var(normal-foreground);
	children:   [ prompt,entry ];
}
case-indicator {
	text-color: var(normal-foreground);
}
entry {
	text-color:        var(normal-foreground);
	cursor:            text;
	placeholder-color: var(blue);
	placeholder:       "Type to filter";
}
prompt {
	text-color: var(purple);
}
/* vim:ft=css
